# refactor-example

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/org/fabri1983/refactorexample/joblogger/: JobLogger.java
src/main/java/org/fabri1983/refactorexample/joblogger/enhanced/contract/: IEnhancedJobLogger.java
src/main/java/org/fabri1983/refactorexample/joblogger/enhanced/exception/: JobLoggerException.java  JobLoggerExceptionMessage.java
src/main/java/org/fabri1983/refactorexample/joblogger/enhanced/factory/: JobLoggerFactory.java
src/main/java/org/fabri1983/refactorexample/joblogger/enhanced/handler/: CustomConsoleHandler.java
src/main/java/org/fabri1983/refactorexample/joblogger/enhanced/implementation/: CompoundJobLogger.java  ConsoleJobLogger.java  DatabaseJobLogger.java  FileJobLogger.java  JobLoggerSlf4jBridge.java
src/main/resources/: logback.xml
src/test/java/org/fabri1983/refactorexample/joblogger/: JobLoggerTest.java  JobLoggerWithMocksTest.java
src/test/java/org/fabri1983/refactorexample/joblogger/category/: AllLoggersCategoryTest.java  EnhancedLoggerCategoryTest.java  OldLoggerCategoryTest.java  SupportingCategoryTest.java
src/test/java/org/fabri1983/refactorexample/joblogger/enhanced/implementation/: CompoundJobLoggerTest.java  ConsoleJobLoggerTest.java  DatabaseJobLoggerTest.java  FileJobLoggerTest.java  JobLoggerFactoryTest.java
src/test/java/org/fabri1983/refactorexample/joblogger/enhanced/implementation/handler/: CustomConsoleHandlerTest.java
src/test/java/org/fabri1983/refactorexample/joblogger/util/: StandardConsoleRedirector.java  StandardConsoleRedirectorTest.java  XmlDomUtil.java  XmlDomUtilTest.java
