<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>refactor-example</artifactId>
	<groupId>org.fabri1983</groupId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>refactor-example</name>
	<description>Refactor example of a Java Program</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		
		<jul.to.slf4j.version>1.7.28</jul.to.slf4j.version>
		<logback.version>1.2.3</logback.version>
		<junit.version>4.13-beta-3</junit.version>
		<junit.parameterized.version>1.1.0</junit.parameterized.version>
	</properties>
	
	<profiles>
		<profile>
			<id>allTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testcase.groups>org.fabri1983.refactorexample.joblogger.category.AllLoggersCategoryTest</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>oldJobLoggerTests</id>
			<properties>
				<testcase.groups>org.fabri1983.refactorexample.joblogger.category.OldLoggerCategoryTest</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>enhancedJobLoggerTests</id>
			<properties>
				<testcase.groups>org.fabri1983.refactorexample.joblogger.category.EnhancedLoggerCategoryTest</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>supportingTests</id>
			<properties>
				<testcase.groups>org.fabri1983.refactorexample.joblogger.category.SupportingCategoryTest</testcase.groups>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${jul.to.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- JUnit framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- PowerMock -->
		<dependency>
		    <groupId>pl.pragmatists</groupId>
		    <artifactId>JUnitParams</artifactId>
		    <version>${junit.parameterized.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- PowerMock and EasyMock framework -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>refactor-example</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<groups>${testcase.groups}</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<timestampFormat>EpochMillis</timestampFormat>
					<!-- token provided by -D argument on .travis.yml from environment variable set up on Travis CI settings -->
					<repoToken></repoToken>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
